# spring

./: .gitignore  build.gradle
bank/: build.gradle
bank/src/test/java/: LearningHibernateTest.java
bank/src/test/java/entities/: Student.java
bank/src/test/java/utils/: HibernateUtils.java
src/main/java/bank/: Demo.java
src/main/java/bank/adapter/http/: UserController.java  UserDto.java
src/main/java/bank/adapter/jdbc/persistence/: PersistentUserRepository.java
src/main/java/bank/core/: Account.java  User.java  UserRepository.java
src/main/java/bank/utils/: HibernateUtils.java
src/main/resources/: application.yml  db
src/test/java/: LearningHibernateTest.java
src/test/resources/: hibernate.cfg.xml
